<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <style>
            .turtle.selected {
                background-color: green;
            }
            [draggable] {
                -moz-user-select: none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                user-select: none;
            }
            .turtle {
                cursor: move;
            }
            .module  {
                cursor: move;
            }
            .column {
                cursor: pointer;
            }
            .screen {
                cursor: pointer;
            }
        </style>
    </head>
    <body>

    </body>
    
    <!-- Third-Party Libraries (Order matters) -->
    <script src="js/libs/jquery.js" type="text/javascript"></script>
    <script src="js/libs/jquery.tmpl.js" type="text/javascript"></script>   
    <script src="js/libs/bootstrap.js" type="text/javascript"></script>
    
    <script src="js/libs/underscore.js" type="text/javascript"></script>
    <script src="js/libs/backbone.js" type="text/javascript"></script>
    
    <!-- Application core (Order matters) -->
    <script src="js/application.js" type="text/javascript"></script>
    
    <!-- Modules (Order does not matter) -->
    <script src="js/login.js"></script>
    <script src="js/modules.js"></script>
    <script src="js/turtles.js"></script>
    <script src="js/screeneditor.js"></script>
    <script src="js/screens.js"></script>
    <script src="js/user.js"></script>
    <script src="js/router.js"></script>
    <script src="js/editscreen.js"></script>
    <script src="js/tasks.js"></script>
    <script src="js/dialog.js"></script>
    <script src="js/turtledialog.js"></script>
    <script src="js/configuration.js"></script>
</html>
